<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		header {
			width: 1200px;
			height: 60px;
			margin: 0 auto;
			background: black;
			line-height: 60px;
		}

		header img {
			float: left;
		}

		header ul {
			list-style: none;
			float: right;
		}

		header ul li {
			float: left;
			width: 100px;
			color: red;
			cursor: pointer;
		}

		#wrap {
			width: 1200px;
			margin: 0 auto;
			background: pink;
		}

		#wrap div {
			width: 285px;
			height: 285px;
			background: red;
			margin-right: 20px;
			float: left;
			margin-bottom: 20px;
		}

		#wrap :nth-child(4n) {
			margin-right: 0;
		}
	</style>
</head>

<body>
	<header>
		<img src="./img/14.jpg" width="100" height="60">
		<ul>
			<li>hha</li>
			<li>12321</li>
			<li>anjsn</li>
			<li>1asd</li>
			<li>1</li>
			<li>1</li>
		</ul>
	</header>
	<div id="wrap">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>

</html>