<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            box-sizing: content-box;
            width: 200px;
            height: 200px;
            background: red;
            padding: 20px;
            /*border: 20px solid black;*/
        }
        .content:hover{
            border: 20px solid black;
        }
        .border{
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            background: blue;
            padding: 20px;
            /*border: 20px solid black;*/
        }
        .border:hover{
            border: 20px solid black;
            /*margin: 20px*/
        }
    </style>
</head>
<body>

<div class="content"></div>
<div class="border"></div>

</body>
</html>